# altkom-wpf-mvvm-202007

./: Altkom.WPFMVVM.sln
Altkom.WPFMVVM.DbServices/: Altkom.WPFMVVM.DbServices.csproj  App.config  DbActionService.cs  DbCustomerService.cs  DbEntityService.cs  DbProductService.cs  MyContext.cs  MyInitializer.cs  packages.config
Altkom.WPFMVVM.DbServices/Configurations/: ActionConfiguration.cs  CategoryConfiguration.cs  (+4 more)
Altkom.WPFMVVM.FakeServices/: Altkom.WPFMVVM.FakeServices.csproj  FakeActionService.cs  FakeCustomerService.cs  FakeEntityService.cs  FakeProductService.cs
Altkom.WPFMVVM.FakeServices/Fakers/: CMYKColorFaker.cs  CategoryFaker.cs  CustomerFaker.cs  PartFaker.cs  ProductFaker.cs
Altkom.WPFMVVM.Fakers/: Altkom.WPFMVVM.Fakers.csproj  CMYKColorFaker.cs  CategoryFaker.cs  CustomerFaker.cs  PartFaker.cs  ProductFaker.cs
Altkom.WPFMVVM.IServices/: Altkom.WPFMVVM.IServices.csproj  IActionService.cs  ICustomerService.cs  IEntityService.cs  INavigationService.cs  IProductService.cs
Altkom.WPFMVVM.Models/: Action.cs  Base.cs  BaseEntity.cs  CMYKColor.cs  Category.cs  Customer.cs  INotifyPropertyChangedExtensions.cs  ObservableCollectionExtensions.cs  Order.cs  OrderDetail.cs  Product.cs
Altkom.WPFMVVM.ViewModels/: ActionsViewModel.cs  Altkom.WPFMVVM.ViewModels.csproj  BaseViewModel.cs  CustomersViewModel.cs  DelegateCommand.cs  ObservableCollectionExtensions.cs  ProductsViewModel.cs  ShellViewModel.cs
Altkom.WPFMVVM.WindowsFormsApp/: Altkom.WPFMVVM.WindowsFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Altkom.WPFMVVM.WpfApp/: Altkom.WPFMVVM.WpfApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyView.xaml  MyView.xaml.cs
Altkom.WPFMVVM.WpfClient/: Altkom.WPFMVVM.WpfClient.csproj  App.config  App.xaml  App.xaml.cs  ContainerBuilderExtensions.cs  FrameNavigationService.cs  ViewModelLocator.cs  packages.config
Docs/: wpf-mvvm.bmpr
(+44 files in other folders)
